<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            overflow: hidden;
            background-color: #ededed;
        }

        .to {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: minmax(100px, auto);
        }

        .form {
            text-align: left;
            border: 1px solid #80808000;
            grid-column: 6/9;
            grid-row: 3;
            height: 680px;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            border-radius: 20px;
            box-shadow: 0px 0px 50px 0px grey;
            background-color: white;
        }

        h2 {
            margin-top: 10px;

        }

        i.fab.fa-app-store-ios {
            display: block;
            margin-bottom: 50px;
            font-size: 28px;
        }

        label {
            margin-left: -126px;
            display: block;
            font-weight: lighter;

        }

        input {
            display: block;
            border-bottom: 2px solid #00BCD4;
            margin-top: 6px;
            margin-bottom: 10px;
            outline-style: none;
        }

        input[type="text"] {
            padding: 5px;
            width: 70%;
        }

        input#submit {
            padding: 7px;
            width: 70%;
            border-radius: 10px;
            border: none;
            position: absolute;
            bottom: 10px;
            cursor: pointer;
            background: linear-gradient(to right, #fc00ff, #00dbde);
        }

        input#submit:hover {
            background: linear-gradient(to right, #fc466b, #3f5efb);
        }

        label {
            text-align: center;
        }

        label{
            margin-left: 0;
            
        }
    </style>
</head>
<body>
<from>
    <div class="to">
        <div class="form">
            <h2>Movie</h2>
            <i class="fab fa-app-store-ios"></i>
            <label style="margin-left: -150px;">Title :</label>
            <input type="text" name="Title">
            <label style="margin-left: -150px;">Rating :</label>
            <input type="text" name="hoten">
            <label>Rank:</label>
            <select id="rank" name="rank">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
            <label>Year Public:</label>
            <select id="yearPublic" name="yearPublic">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
            <input type="text" name="hoten">
            <label style="margin-left: -150px;">Image:</label>
            <input type="text" name="hoten">
            <label>Description</label>
            <input type="text" name="sdt">
            <label>Trailer</label>
            <input type="text" name="sdt">
            <input type="submit">
        </div>
    </div>
</from>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>