<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            font-family: Arial, serif;
            font-style: italic;
        }

        .title {
            text-align: center;
        }

        .menu:not(:last-child) {
            justify-content: space-between;
            margin: 5px;
            border-right: 1px solid #333;
            padding-right: 10px;
        }

        .menu:hover {
            color: gray;
        }
@media screen and (max-width: 500px) {
    .body-right {

        padding-left: 30px;
        margin-left: 30px;
        width: 70%;
        background-color: whitesmoke;
    }
    .text{
        text-indent: 50px;
        margin-left: 10px;
    }
}
        .body-conten {
            display: flex;
        }

        .body-left {
            margin-right: 10px;
            padding-right: 30px;
            justify-content: space-between;
            width: 30%;
        }



        .end {
            text-align: center;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .magin-video {
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div><h1 class="header">Phim <strong style="background-color: red">Hoạt Hình</strong></h1></div>
<div class="title">
    <span class="menu">Phim Hoạt Hình</span>
    <span class="menu">Phim Hoạt Hình Yêu Thích</span>
    <span class="menu">Nhân Vật có Hoạt Hình</span>
    <span class="menu">Góp Ý</span>
</div>


<div class="body-conten">
    <div class="body-left">
        <div>
            <iframe width="280" height="160" src="https://www.youtube.com/embed/iBAO2cfZebk"
                    title="[S6] Doraemon Tập 308 - Nobita Thật Giỏi, Pháo Đài Vô Địch Của Suneo" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>
        <div>Doraemon Tập 308 - Nobita Thật Giỏi, Pháo Đài Vô Địch Của Suneo</div>
        <strong>Channel Fun</strong>
        <div>
            <iframe class="magin-video" width="280" height="160" src="https://www.youtube.com/embed/dwFC0P8JtiM"
                    title="[S6] Tuyển Tập Doraemon - Phần 27 - Sinh Nhật Đáng Sợ Của Jaian, Nobita Trở Thành Picasso"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>
        <div> Tuyển Tập Doraemon - Phần 27 - Sinh Nhật Đáng Sợ Của Jaian, Nobita Trở Thành Picasso</div>
        <strong>Channel Fun</strong>
        <div>
            <iframe width="280" height="160" src="https://www.youtube.com/embed/BEQhQRT-C6E"
                    title="[S6] Doraemon Tiếng Việt - Ngôi Nhà Thể Thao Bắt Buộc" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>
        <div> Doraemon Tiếng Việt - Ngôi Nhà Thể Thao Bắt Buộc</div>
        <strong>Channel Fun</strong>
        <div>
            <iframe width="280" height="160" src="https://www.youtube.com/embed/LWUnbC9Csw8"
                    title="[S6] Doraemon Tiếng Việt - Máy Cải Lão Hoàn Đồng" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>
        <div> Doraemon Tiếng Việt - Máy Cải Lão Hoàn Đồng</div>
        <strong>Channel Fun</strong>

    </div>
    <div class="body-right">
        <div>
            <iframe width="940" height="360" src="https://www.youtube.com/embed/nqHHAacbUDY"
                    title="[S6] Doraemon Tập 287 - Ngày Mình Được Sinh Ra Trên Đời - Tiếng Việt" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>
        <div><strong>Ngày Mình Được Sinh Ra Trên Đời</strong></div>
        <div><b style="color: gray">Tác giả: Ecuarado</b></div>
        <div class="text">Các câu chuyện trong Doraemon thường có một công thức chung, đó là xoay quanh những rắc rối hay xảy ra với
            cậu bé
            Nobita học lớp bốn, nhân vật chính thứ nhì của bộ truyện. Doraemon có một chiếc túi thần kỳ trước bụng với
            đủ loại bảo bối của tương lai. Cốt truyện thường gặp nhất sẽ là Nobita trở về nhà khóc lóc với những rắc rối
            mà cậu gặp phải ở trường hoặc với bạn bè. Sau khi bị cậu bé van nài hoặc thúc giục, Doraemon sẽ đưa ra một
            bảo bối giúp Nobita giải quyết những rắc rối của mình, hoặc là để trả đũa hay khoe khoang với bạn bè của
            cậu. Nobita sẽ lại thường đi quá xa so với dự định ban đầu của Doraemon, thậm chí với những bảo bối mới cậu
            còn gặp rắc rối lớn hơn trước đó. Đôi khi những người bạn của Nobita, thường là Suneo (Xêkô) hoặc Jaian
            (Chaien) lại lấy trộm những bảo bối và sử dụng chúng không đúng mục đích. Tuy nhiên thường thì ở cuối mỗi
            câu chuyện,
            những ai sử dụng sai mục đích bảo bối sẽ phải chịu hậu quả do mình gây ra, và người đọc sẽ rút ra được bài
            học từ đó.
        </div>
        <strong style="margin-left: 10px">Channel Fun</strong>
    </div>
</div>
<div class="end">© Thiết kế wed bởi trang hoathinhvn.net</div>
</body>
</html>